<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="section-authors" class="unnumbered">Authors</h1>
<p>The following people have contributed to this work, in alphabetical order:<br />
</p>
<p><span style="font-variant: small-caps;"></span></p>
<h1 id="section-copyright" class="unnumbered">Copyright</h1>
<p>Copyright 2011 – 2018 Akhil Mathew &amp; Markus J. Pflaum. The copyright of each chapter or section lies with its author(s); see the and pages for authorships.</p>
<p>Permission is granted to copy, distribute and/or modify all parts of this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.</p>
<p>A copy of the GNU Free Documentation License, Version 1.3 license is included in the section entitled .</p>
<h1 id="section-attribution" class="unnumbered">Attribution</h1>
<p>The following table lists the authors and contributors for each chapter or section of this monograph. If no source is mentioned, the corresponding author(s) submitted their work to the CRing Project. All contributions have been released under the GNU Free Documentation License, Version 1.3, see .</p>
<p><span>|l|X|X|X|</span> &amp; &amp; &amp;<br />
Chapter/Section &amp; Author(s) &amp; Contributor(s) &amp; Source<br />
&amp; &amp; &amp;<br />
Category Theory&amp; A. Mathew &amp; &amp;<br />
Number Systems &amp; M.J. Pflaum &amp; &amp;<br />
General Topology &amp; F. Latrémolière &amp; M.J. Pflaum &amp; ,<br />
</p>
</body>
</html>
